src/proto/chat.proto

syntax = "proto3";

package chat;

// ------------------------------
// Service
// ------------------------------

service ChatService {
  rpc CreateDisputeChat (CreateDisputeChatRequest) returns (Chat);
  rpc AddModeratorToChat (AddModeratorToChatRequest) returns (Chat);
  rpc SendMessage (SendMessageRequest) returns (Message);
  rpc GetChatMessages (GetChatMessagesRequest) returns (GetChatMessagesResponse);
  rpc GetDisputeChat (GetDisputeChatRequest) returns (Chat);
  rpc GetChatHistory (GetChatHistoryRequest) returns (GetChatHistoryResponse);
  rpc AddModeratorComment (AddModeratorCommentRequest) returns (Comment);
  rpc GetDisputeComments (GetDisputeCommentsRequest) returns (GetDisputeCommentsResponse);
}

// ------------------------------
// Messages
// ------------------------------

message CreateDisputeChatRequest {
  string dispute_id = 1;
  string user_id = 2;
}

message AddModeratorToChatRequest {
  string chat_id = 1;
  string moderator_id = 2;
}

message SendMessageRequest {
  string chat_id = 1;
  string sender_id = 2;
  string content = 3;
}

message GetChatMessagesRequest {
  string chat_id = 1;
  string user_id = 2;
  int32 page = 3;
  int32 limit = 4;
}

message GetChatMessagesResponse {
  repeated Message messages = 1;
  int32 total = 2;
}

message GetDisputeChatRequest {
  string dispute_id = 1;
  string user_id = 2;
}

message GetChatHistoryRequest {
  string chat_id = 1;
  string user_id = 2;
  int32 page = 3;
  int32 limit = 4;
}

message GetChatHistoryResponse {
  Chat chat = 1;
  repeated Message messages = 2;
  int32 total = 3;
}

message AddModeratorCommentRequest {
  string dispute_id = 1;
  string moderator_id = 2;
  string text = 3;
}

message GetDisputeCommentsRequest {
  string dispute_id = 1;
  string user_id = 2;
}

message GetDisputeCommentsResponse {
  repeated Comment comments = 1;
}

message Chat {
  string id = 1;
  string dispute_id = 2;
  repeated ChatParticipant participants = 3;
  string created_at = 4;
  string updated_at = 5;
}

message ChatParticipant {
  string id = 1;
  string chat_id = 2;
  string user_id = 3;
  string role = 4;
  string created_at = 5;
  string updated_at = 6;
}

message Message {
  string id = 1;
  string chat_id = 2;
  string user_id = 3;
  string content = 4;
  bool is_moderator_message = 5;
  string created_at = 6;
  string updated_at = 7;
  User user = 8;
}

message User {
  string id = 1;
  string email = 2;
}

message Comment {
  string id = 1;
  string dispute_id = 2;
  string user_id = 3;
  string text = 4;
  bool is_moderator_comment = 5;
  string created_at = 6;
  string updated_at = 7;
  User user = 8;
} 