src/proto/dispute.proto

syntax = "proto3";

package dispute;

// ------------------------------
// Service
// ------------------------------

service DisputeService {
  rpc CreateDispute (CreateDisputeRequest) returns (Dispute);
  rpc ResolveDispute (ResolveDisputeRequest) returns (Dispute);
  rpc GetDisputesByUser (GetDisputesByUserRequest) returns (GetDisputesResponse);
  rpc GetOpenDisputes (Empty) returns (GetDisputesResponse);
}

// ------------------------------
// Messages
// ------------------------------

message Empty {}

message CreateDisputeRequest {
  string transaction_id = 1;
  string initiator_id = 2;
  string reason = 3;
}

message ResolveDisputeRequest {
  string dispute_id = 1;
  string moderator_id = 2;
  string resolution = 3;
  string winner_user_id = 4;
  string final_status = 5;
}

message Dispute {
  string id = 1;
  string reason = 2;
  string status = 3;
  optional string resolution = 4;
  optional string resolved_at = 5;
  string transaction_id = 6;
  string initiator_id = 7;
  optional string moderator_id = 8;
  string created_at = 9;
  string updated_at = 10;
  optional string winner_user_id = 11;
  optional string final_status = 12;
}

message GetDisputesByUserRequest {
  string user_id = 1;
}

message GetDisputesResponse {
  repeated Dispute disputes = 1;
} 