src/proto/disputes.proto

syntax = "proto3";

package disputes;

// ------------------------------
// Service
// ------------------------------

service DisputeService {
  rpc CreateDispute (CreateDisputeRequest) returns (Dispute);
  rpc ResolveDispute (ResolveDisputeRequest) returns (Dispute);
  rpc GetDisputesByUser (GetDisputesByUserRequest) returns (GetDisputesByUserResponse);
  rpc GetOpenDisputes (GetOpenDisputesRequest) returns (GetOpenDisputesResponse);
  rpc GetDisputeChat (GetDisputeChatRequest) returns (Chat);
  rpc AddDisputeComment (AddDisputeCommentRequest) returns (Comment);
  rpc GetDisputeComments (GetDisputeCommentsRequest) returns (GetDisputeCommentsResponse);
  rpc GetDisputeBalance (GetDisputeBalanceRequest) returns (GetDisputeBalanceResponse);
  rpc AddModeratorComment (AddModeratorCommentRequest) returns (AddModeratorCommentResponse);
}

// ------------------------------
// Messages
// ------------------------------

message User {
  string id = 1;
  string name = 2;
  string role = 3;
}

message Chat {
  string id = 1;
  string type = 2;
  string disputeId = 3;
  string createdAt = 4;
  string updatedAt = 5;
}

message CreateDisputeRequest {
  string transactionId = 1;
  string initiatorId = 2;
  string reason = 3;
}

message ResolveDisputeRequest {
  string disputeId = 1;
  string resolution = 2;
  string moderatorId = 3;
  string winnerId = 4;
}

message GetDisputesByUserRequest {
  string userId = 1;
}

message GetDisputesByUserResponse {
  repeated Dispute disputes = 1;
}

message GetOpenDisputesRequest {}

message GetOpenDisputesResponse {
  repeated Dispute disputes = 1;
}

message Dispute {
  string id = 1;
  string transactionId = 2;
  string initiatorId = 3;
  string reason = 4;
  string status = 5;
  string moderatorId = 6;
  string resolution = 7;
  string winnerUserId = 8;
  string createdAt = 9;
  string updatedAt = 10;
}

message GetDisputeChatRequest {
  string disputeId = 1;
  string userId = 2;
}

message AddDisputeCommentRequest {
  string disputeId = 1;
  string userId = 2;
  string text = 3;
}

message GetDisputeCommentsRequest {
  string disputeId = 1;
  string userId = 2;
  int32 page = 3;
  int32 limit = 4;
}

message GetDisputeCommentsResponse {
  repeated Comment comments = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
}

message Comment {
  string id = 1;
  string disputeId = 2;
  string userId = 3;
  string text = 4;
  bool isModerator = 5;
  string createdAt = 6;
  User user = 7;
}

message ResolveDisputeResponse {
  string dispute_id = 1;
  string status = 2;
  string resolution = 3;
  string winner_user_id = 4;
  string transaction_id = 5;
  string final_status = 6;
}

message GetDisputeBalanceRequest {
  string dispute_id = 1;
}

message GetDisputeBalanceResponse {
  double crypto_amount = 1;
  string cryptocurrency = 2;
  double fiat_amount = 3;
  string fiat_currency = 4;
  BalanceInfo customer_balance = 5;
  BalanceInfo exchanger_balance = 6;
}

message BalanceInfo {
  map<string, double> crypto = 1;
  map<string, double> fiat = 2;
}

message AddModeratorCommentRequest {
  string dispute_id = 1;
  string moderator_id = 2;
  string text = 3;
}

message AddModeratorCommentResponse {
  string comment_id = 1;
  string dispute_id = 2;
  string moderator_id = 3;
  string text = 4;
  string created_at = 5;
} 