src/proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc CreateUser (CreateUserRequest) returns (User) {}
  rpc UpdateUser (UpdateUserRequest) returns (User) {}
  rpc GetUser (GetUserRequest) returns (User) {}
}

message CreateUserRequest {
  string email = 1;
  string password = 2;
  string firstName = 3;
  string lastName = 4;
  string phoneNumber = 5;
  bool isExchanger = 6;
}

message UpdateUserRequest {
  string userId = 1;
  optional string firstName = 2;
  optional string lastName = 3;
  optional string phoneNumber = 4;
  optional bool isExchanger = 5;
  optional bool isExchangerActive = 6;
}

message GetUserRequest {
  string userId = 1;
}

message User {
  string id = 1;
  string email = 2;
  string firstName = 3;
  string lastName = 4;
  string phoneNumber = 5;
  bool isExchanger = 6;
  bool isExchangerActive = 7;
  bool isFrozen = 8;
  string createdAt = 9;
  string updatedAt = 10;
} 